<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #483D8B;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.Login">
	<children>
		<TextField id="textGmail" fx:id="textGmail" alignment="CENTER" layoutX="218.0" layoutY="110.0" prefHeight="48.0" prefWidth="267.0" promptText="Usuario" style="-fx-background-color: #006400;">
			<font>
				<Font size="22.0" />
			</font>
		</TextField>
		<PasswordField id="textPassw" fx:id="textPassword" alignment="CENTER" layoutX="218.0" layoutY="176.0" prefHeight="48.0" prefWidth="267.0" promptText="Contraseña" style="-fx-background-color: #006400;">
			<font>
				<Font size="22.0" />
			</font>
		</PasswordField>
		<Button id="btnConfirm" fx:id="boton" layoutX="270.0" layoutY="293.0" mnemonicParsing="false" onAction="#confirm" prefHeight="48.0" prefWidth="161.0" style="-fx-background-color: #006400;" text="Login" textFill="#12b91d">
			<font>
				<Font size="20.0" />
			</font>
		</Button>
		<Label alignment="CENTER" layoutX="218.0" layoutY="38.0" prefHeight="28.0" prefWidth="267.0" text="LogIn" textAlignment="CENTER" textFill="#12b91d">
			<font>
				<Font name="Arial" size="36.0" />
			</font>
		</Label>
	</children>
</AnchorPane>